# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

  config.vagrant.plugins = ["vagrant-managed-servers"]

  config.vm.box = "horizon-client"

  config.vm.provider "virtualbox" do |v|
    # Display the VirtualBox GUI when booting the machine
    v.gui = true
    v.name = "horizon-client"
  end

end
